# Introduction

Hexagon is a community-driven platform for experiments in decentralized governance.

Developed by the [Golem Foundation][golem-foundation] to test various hypotheses around user control, voter engagement, and community funding, the platform allows for running various governance experiments in a real-life environment and rewards user participation with ETH.

## Key points:

- Golem Foundation stakes 100 000 ETH to help the Ethereum network reach consensus. A fraction of staking rewards will be used to fund the Hexagon reward pool.
- The Hexagon reward pool is split into two streams: User Rewards and Matched Rewards.
- To have a say in how Hexagon funds are to be distributed, users will need to stake at least 100 [GLM][glm] (an ERC-20 token, native to the [Golem Network][golem-network]) into the Hexagon contract for an epoch lasting 90 days.
- The GLM staking mechanism is non-custodial. Hexagon users retain full control of their tokens and can withdraw their GLM at any time. However, to be eligible to participate in the governance, users need to keep GLM staked for the full epoch.
- At the beginning of a new epoch, users with valid stakes can claim their User Rewards for themselves or donate their share of Hexagon rewards, in part or in full, to one or more eligible public goods projects. The impact of each individual donation will be magnified through Matched Rewards.
- The list of projects eligible for Hexagon funding is curated by Golem Foundation, based on inputs from the Hexagon community. Every community member can suggest new additions to the list, a change in eligibility criteria, or a theme for an epoch.
- Golem Foundation will use Hexagon to run various experiments in decentralized governance, for example, introduce changes in voting mechanics, try out various delegation frameworks, utilize Soulbound tokens to incentivize and measure user engagement, etc. The results of the experiments will inform the foundation’s research into effective decentralized governance solutions, and allow other entities to gather empirical data on governance behaviors.
- After the MVP stage is over Golem Foundation will invite outside teams and researchers to submit proposals for new governance experiments.

![](./images/hex2.gif)
*The flow of funds in Hexagon*

If you are already familiar with Hexagon and want to jump right into the DApp, see the [Using the App guide][using-the-app].

If you want to know more about the Hexagon rationale and the overall design, read the [How Hexagon works][how-it-works] section of the docs.

To know more about how Hexagon total reward pool, users’ rewards, and matched rewards are calculated, check the Hexagon [Technical Outline][technical-outline] or read [Hexagon paper][hexagon-paper].

[golem-foundation]: https://golem.foundation
[golem-network]: https://golem.network
[glm]: https://www.golem.network/glm 
[using-the-app]: ./using-the-app.md
[how-it-works]: ./how-it-works.md 
[technical-outline]: ./technical-outline.md
[hexagon-paper]: https://hexagonapp.notion.site/Hexagon-a-GLM-Governance-Experiment-e098d7ff9d55468db28b8b3584b5959c
